# chatJava200

./: .gitignore  Log.txt  pom.xml
Client/: pom.xml
Client/src/main/java/Client/: Client.java  ServerSaying.java
Client/src/main/java/ClientWS/: Client.java  ClientEndpoint.java  ClientSay.java  MyClientEndpoint.java  WebsocketClientEndpoint.java
Server/: Log.txt  pom.xml
Server/src/main/java/Server/: Server.java
Server/src/main/java/Server/Servers/: ServerCons.java  ServerWeb.java
Server/src/main/java/Server/Servers/RESTApi/: forRESTAPI.txt  handlers.java  routes.java
Server/src/main/java/Server/Servers/RESTApi/handlers/: allChatsHandler.java  allUsersHandler.java  forHandlers.java  userWork.java
Server/src/main/java/Server/Users/: User.java  UserREST.java  UserS.java  UserWS.java
Server/src/main/java/Server/Utils/: ServerCommands.java  utils.java
Server/src/main/java/Server/test/: test.java  testObj.java
Server/src/main/javascript/: webpack.config.js
Server/src/main/javascript/src/: WS.js  app.js  chatArticls.css  index.html  regForm.css  style.css  userList.css
Server/src/main/javascript/src/css/: chatArticls.css  style.css  userList.css
Server/src/main/javascript/src/js/: interfaceRender.js
Server/src/main/resources/public/: WS.js  bundle.js  index.html  style.css  websocketDemo.js
Server/src/test/java/Server/Users/: UserTest.java
Server/src/test/java/Server/Utils/: utilsTest.java
src/main/java/Server/: Server.java
src/main/java/Server/Servers/: ServerWeb.java
src/main/java/Server/Servers/RESTApi/: handlers.java  routes.java
src/main/java/Server/Users/: User.java  UserS.java  UserWS.java
src/main/java/Server/Utils/: logWrite.java  utils.java
src/main/resources/public/: index.html  style.css  websocketDemo.js
src/test/java/Server/Users/: UserSTest.java  UserTest.java
